/* font */
@import url('https://fonts.googleapis.com/css?family=DM Serif Display');

/* MOBILE VIEW */

/* skip to main */
a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    /* -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out; */
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }


  /* background color */
  body{
    background-color: #769cfc;
    /* background-image: url("../images/background1.jpeg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    height: 100vh;
  
    font-family: 'DM Serif Display', 'Courier New', monospace;
  }

  .main_text_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    position:relative;
    top: 200px;
  }
  .main_title{
    font-size: 60px;
    font-stretch: ultra-expanded;
  } 
  h1.main_title{
    grid-column: 2 / 8;
  }

  h2.main_title{
    grid-column: 4 / 12;
  }
  
  #main_title2{
    font-size: 17px;
    grid-column: 3 / 11;
  }

  .fade-in {
    animation: fadeInAnimation ease-in 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


  /* NAV BAR */
  /* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menu_icon{
  font-size: 40px;
  margin: 10px;
}



/* home page content */
.home_page_content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 80%;
  height:80%;
  background-color: whitesmoke;
  margin: 20px auto;
  border-radius: 7px;
  border: 2px solid black;
}

.reformer1_pic{
  grid-column: 1/7;
  border-radius: 5px;
  border: 2px solid rgb(0, 0, 0);
  width: 85%;
  height: 100%;
  margin: auto;
}

.section1{
  font-size: 20px;
  grid-column: 1/end;
  margin: 12px;
}

.home_title_text{
  font-size: 35px;
  grid-column: 4/end;
}


/* CLIENT TESTIMONIAL CARDS */
.c_test_label{
  grid-column: 2/end;
  font-size:25px;
}

.card1{
  display: grid; 
  grid-column: 2/6;
  background-color: #b4c9ff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  height: 300px;
  /* overflow: scroll; */
  margin-top: 15px;
  margin-bottom: 25px;
 
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.test_text1{
  padding: 2px 16px;
  background-color: #d0deff;
  overflow: scroll;
}


/* ABOUT US PAGE */

.about_page_content{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
  width: 80%;
  height: 80%;
  background-color: whitesmoke;
  margin: 20px auto;
  border-radius: 7px;
  border: 2px solid black;
}




/* CONTACT US PAGE */
.content_flex{
  display: flex;
  align-content: center;
  justify-content: center;
}

.contact_page_content{
  width: 80%;
  height:80%;
  background-color: whitesmoke;
  margin: 20px auto;
  border-radius: 7px;
  border: 2px solid black;
}

.con_title{
  text-align: right;
  padding-right: 10px;
}

.big{
  display: block;
  text-align: center;
  font-size: 35px;
  padding: 10px;
}

.con_text{
  display: block;
  text-align: center;
  font-size: 15px;
}

.cont_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap:10px;
  padding: 10px; 
  padding-top: 15px;
  align-items:center;
justify-content: center;
}

.email,.phone{
  display:flex;
align-items:center;
justify-content: center;
}
.under{
  text-decoration: underline;
}




  /* TABLET VIEW */
  @media only screen and (min-width: 600px) {}


  /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

